# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b96193bba9e1ff0246c030fdd170f7ad35cb947b5979ff99ccf3ece6822efdb282703c0c3c363a3666895ce6f24c112e9b7fa9f3bd2b0ea3dbe3d46f7c36bf46

test:
  secret_key_base: aab6c836584abb4b2f3ebf7088dea7af85becc7edbc7f18645a487a072159bf610a354d4c5ef624502519eaee1a53d4b20425ef257351188ff2038d50b87eaeb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
